# telegram

best-bot-ever/: Procfile  README.md  pom.xml
best-bot-ever/src/main/java/com/arteeck/: Application.java  Bot.java  CommandParser.java  Dialog.java  Forwarder.java  State.java  TgChat.java
best-bot-ever/src/main/java/com/arteeck/clients/: AbstractClient.java  Client.java  ConsoleClient.java  TelegramClient.java  VKClient.java
best-bot-ever/src/main/java/com/arteeck/commands/: AuthorsCommand.java  BaseCommand.java  Command.java  CopyFromTgCommand.java  EchoCommand.java  EchoVkCommand.java  HelpCommand.java  RemoveCommand.java  StateCommand.java
best-bot-ever/src/main/java/com/arteeck/updateHandlers/: ConsoleUpdateHandler.java  TelegramUpdateHandler.java  VKUpdateHandler.java
best-bot-ever/src/test/java/: CommandParserTest.java
